<!DOCTYPE html>
<html lang="vi" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chúc mừng 20/10 </title>
		<link rel="shortcut icon" href="./rose.png">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
		
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Yêu Em Rất Nhiều ❤️");</script>
	</head>
	
	<body class="demo-1 loading">
		<main>
			<div class="message">Yêu Em Rất Nhiều ❤️</div>
			<div class="frame">
			</div>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(./img/em1.JPG);" class="hover" ></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(./img/em2.JPG);" class="hover"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(./img/em3.PNG);" class="hover"></div></div>
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(./img/em5.PNG);" class="hover"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(./img/em1.JPG);" class="hover"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(./img/em4.JPG);" class="hover"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(./img/em6.PNG);" class="hover"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(./img/em4.JPG);" class="hover"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(./img/em3.PNG);" class="hover"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(./img/em7.JPG);" class="hover"></div></div>
				</div>
                <!-- <h2 class="content__title no-select">
					<span>Treasure 
						<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 47.5 47.5" id="heart"><defs><clipPath id="a"><path d="M0 38h38V0H0v38Z"></path></clipPath></defs><g clip-path="url(#a)" transform="matrix(1.25 0 0 -1.25 0 47.5)"><path fill="#e75a70" d="M36.885 25.166c0 5.45-4.418 9.868-9.867 9.868-3.308 0-6.227-1.633-8.018-4.129-1.79 2.496-4.71 4.129-8.017 4.129-5.45 0-9.868-4.418-9.868-9.868 0-.772.098-1.52.266-2.241C2.752 14.413 12.216 5.431 19 2.965c6.783 2.466 16.249 11.448 17.617 19.96.17.721.268 1.469.268 2.241"></path><path fill="#fdcb58" d="m35.347 13.106-3.824 1.416-1.416 3.824a1 1 0 0 1-1.875 0l-1.416-3.824-3.824-1.416a1 1 0 0 1 0-1.875l3.824-1.416 1.416-3.824a.998.998 0 0 1 1.875 0l1.416 3.824 3.824 1.416a1 1 0 0 1 0 1.875M12.347 29.107l-2.365.875-.875 2.365a1 1 0 0 1-1.876 0l-.876-2.365-2.364-.875a1 1 0 0 1 0-1.876l2.364-.875.876-2.365a.999.999 0 0 1 1.876 0l.875 2.365 2.365.875a1 1 0 0 1 0 1.876"></path></g></svg>
					
					</span>
				</h2> -->
				
				<h2 class="content__title no-select">
					<span class="content__title-sub ss">
                    Có lẽ hôm đi chơi do a chưa sẵn sàng cho yêu đương . 
                    <br>
                    Có lẽ lần đầu tiên đi hẹn hò ở ngoài đời nên không biết làm gì cho phải. Chắc cũng một phần bản thân anh...
                    <br>
                    Nhưng mà cảm xúc dành cho em từ đó đến giờ là thật đó.
                    Nên nếu được hãy để anh có một cơ hội để bày tỏ nó nhé!
					</span>
				
					 <br>
                    <span class="content__title-sub ss" style="text-align: center;">Chúc em 20 / 10 luôn vui vẻ nhá
						
					</span> 
                    <!-- <br>
                    <span class="content__title-sub">Nhưng mà cảm xúc dành cho em từ đó đến giờ là thật đó.
						
					</span> --> 
					
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
		</svg>
		<script src="./script.js"></script>
		<script src="./style.js"></script>
	</body>
</html>